:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);

  --neutral-very-dark-blue: hsl(234, 12%, 34%);
  --neutral-grayish-blue: hsl(229, 6%, 66%);
  --neutral-very-light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 0.938rem;
  font-family: "Poppins", monospace;
  padding: 4rem 2rem;
}

/* HEADER */
header {
  margin: 0 auto;
  max-width: 506px;
  text-align: center;
}

header h1 {
  line-height: 2.25rem;
  font-size: 1.5rem;
  font-weight: 200;
  color: var(--neutral-grayish-blue);
}

header strong {
  display: inline-block;
  font-weight: 600;
  color: var(--neutral-very-dark-blue);
}

header p {
  color: var(--neutral-grayish-blue);
  margin-top: 1rem;
}

/* GRID SECTION */
.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.875rem;
  align-items: center;
  margin: 3.75rem auto;
  max-width: 1110px;
}

.grid > .card:first-child,
.grid > .card:last-child {
  justify-content: center;
}

/* CARD SECTION */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  overflow: hidden;
}

.card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 0.25rem;
}

.card-cyan::before {
  background-color: var(--primary-cyan);
}

.card-red::before {
  background-color: var(--primary-red);
}

.card-orange::before {
  background-color: var(--primary-orange);
}

.card-blue::before {
  background-color: var(--primary-blue);
}

.card h2 {
  color: var(--neutral-very-dark-blue);
  font-weight: 600;
}

.card p {
  color: var(--neutral-grayish-blue);
  font-weight: 200;
  margin-top: 0.75rem;
  line-height: 1.75rem;
}

.card .card-icon {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.card .card-icon img {
  width: 3.75rem;
  height: 3.75rem;
}

.group-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* RESPONSIVE */

@media (min-width: 640px) {
  header {
  }

  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
